cmps = {
	cmp1 = {
			name = "0101_A01"
			description = "テスト用　本番環境　A-01"
			compartment_name = "01_MAIN"
	}
	cmp2 = {
			name = "0101_A02"
			description = "テスト用　本番環境　A-02"
			compartment_name = "01_MAIN"
	}
	cmp3 = {
			name = "0101_A03"
			description = "テスト用　本番環境　A-03"
			compartment_name = "01_MAIN"
	}
	cmp4 = {
			name = "0101_A04"
			description = "テスト用　本番環境　A-04"
			compartment_name = "01_MAIN"
	}
	cmp5 = {
			name = "0101_A05"
			description = "テスト用　本番環境　A-05"
			compartment_name = "01_MAIN"
	}
}
